ENVIRONMENT=
VERSION=
API_V1_STR=
SECRET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
PROJECT_NAME=
ALGORITHM=
ACCESS_TOKEN_EXPIRY_SECONDS=
OTP_LENGTH=
OTP_EXPIRY_SECONDS=
HONEYBADGER_API_KEY=
OPENAI_API_KEY=
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_REPLY_TO=
CLIENT_ID=
CLIENT_SECRET=
PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=
AWS_ACCESS_KEY_ID=
AWS_ENDPOINT_URL_S3=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
